apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: docker-host-01
  title: Docker Host (docker-host-01)
spec:
  type: host
  owner: user:guest
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: postgres-main
  title: Postgres (postgres-main)
spec:
  type: database
  owner: user:guest
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nginx-edge
  title: Nginx Edge (nginx-edge)
spec:
  type: service
  owner: user:guest
