apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jboss-jboss-app-12
  title: JBoss - jboss-app-12
  annotations:
    jboss.io/stato: running
    jboss.io/host-port: "8081"
    jboss.io/image-tag: "1.0"
    jenkins.io/job-full-name: "ansible-jboss"

    # build specifica che ha creato questa istanza
    jboss.io/jenkins-build-url: "http://localhost:8080/job/ansible-jboss/53/"
    jboss.io/jenkins-build-number: "53"
    jboss.io/jenkins-build-result: "SUCCESS"
spec:
  type: jboss-instance
  lifecycle: experimental
  owner: user:guest
